<!DOCTYPE html>
<html>
<head>
    <!-- 1. Load webcomponents.min.js for polyfill support. -->
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="../bower_components/core-media-query/core-media-query.html">
    <link rel="import" href="../bower_components/core-menu-button/core-menu-button.html">

    <style>

        html, body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            color: #FFF;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        [drawer] {
            background-color: #578cff;
            border-right: 1px solid #ccc;
        }

        [main] {
            background-color: #cdcdcd;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 16px;
            margin: 8px;
        }

    </style>
</head>
<body unresolved>
<polymer-element name="collapse-toolbar" attributes="query" noscript>
    <template>
        <template if="{{smallScreen}}">
            <core-menu-button icon="menu" halign="right" valiign="bottom">
                <content></content>
            </core-menu-button>
        </template>
        <core-media-query
                query="{{query}}"
                queryMatches="{{smallScreen}}">
        </core-media-query>
    </template>
</polymer-element>
<collapse-toolbar query="max-width: 500px">
    <div flex class="logo">
        <a href="#">
            <img src="">
        </a>
    </div>
    <a href="#">QuickStart</a>
    <a href="#">CSS</a>

</collapse-toolbar>

<!--<core-drawer-panel>-->
    <!--<core-header-panel drawer>-->
        <!--&lt;!&ndash;<core-toolbar>&ndash;&gt;-->
            <!--&lt;!&ndash;<div>Application</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</core-toolbar>&ndash;&gt;-->
        <!--<div> Drawer content... </div>-->
    <!--</core-header-panel>-->
    <!--<core-header-panel main>-->
        <!--<core-toolbar>-->
            <!--<core-icon-button icon="menu" core-drawer-toggle></core-icon-button>-->
            <!--<div>Title</div>-->
        <!--</core-toolbar>-->
        <!--<div> Main content... </div>-->
    <!--</core-header-panel>-->
<!--</core-drawer-panel>-->

</body>
</html>